{% extends "users/base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8" />
    <title>Welcome to miniAmazon</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
        font-size: 5em;
        font-weight: bold;
        color: #0066cc;
        text-shadow: 2px 2px #e6e6e6;
      }

      p {
        text-align: center;
        font-size: 2em;
        margin-top: 50px;
        color: #666666;
        text-shadow: 1px 1px #f5f5f5;
      }

      .button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 50px auto;
        background-color: #0066cc;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        font-size: 1.5em;
        border-radius: 25px;
        text-decoration: none;
        box-shadow: 2px 2px #e6e6e6;
      }

      .button:hover {
        background-color: #004080;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to miniAmazon</h1>
    <p>Find everything you need at our online store</p>
    <a href="{% url 'products' %}" class="button">Start Shopping</a>
  </body>
{% endblock content%}